[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=Z:\alden On My Mac\Projects\proj34_wClockProd\Firmware\wClock_PRODUCTION_CANDIDATE_100418\wClock.o
Folder=Intermediary
DeviceName=PIC18F4420
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|wClock.asm|d18f4520.asm|led_ckt4520.asm|led_cue.asm|led_fader.asm||<obj>||<lib>||<lkr>|18f4420_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File001]
Location=Z:\alden On My Mac\Projects\proj34_wClockProd\Firmware\wClock_PRODUCTION_CANDIDATE_100418\wClock.err
Folder=Intermediary
DeviceName=PIC18F4420
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|wClock.asm|d18f4520.asm|led_ckt4520.asm|led_cue.asm|led_fader.asm||<obj>||<lib>||<lkr>|18f4420_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File002]
Location=Z:\alden On My Mac\Projects\proj34_wClockProd\Firmware\wClock_PRODUCTION_CANDIDATE_100418\d18f4520.o
Folder=Intermediary
DeviceName=PIC18F4420
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|wClock.asm|d18f4520.asm|led_ckt4520.asm|led_cue.asm|led_fader.asm||<obj>||<lib>||<lkr>|18f4420_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File003]
Location=Z:\alden On My Mac\Projects\proj34_wClockProd\Firmware\wClock_PRODUCTION_CANDIDATE_100418\d18f4520.err
Folder=Intermediary
DeviceName=PIC18F4420
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|wClock.asm|d18f4520.asm|led_ckt4520.asm|led_cue.asm|led_fader.asm||<obj>||<lib>||<lkr>|18f4420_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File004]
Location=Z:\alden On My Mac\Projects\proj34_wClockProd\Firmware\wClock_PRODUCTION_CANDIDATE_100418\led_ckt4520.o
Folder=Intermediary
DeviceName=PIC18F4420
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|wClock.asm|d18f4520.asm|led_ckt4520.asm|led_cue.asm|led_fader.asm||<obj>||<lib>||<lkr>|18f4420_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File005]
Location=Z:\alden On My Mac\Projects\proj34_wClockProd\Firmware\wClock_PRODUCTION_CANDIDATE_100418\led_ckt4520.err
Folder=Intermediary
DeviceName=PIC18F4420
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|wClock.asm|d18f4520.asm|led_ckt4520.asm|led_cue.asm|led_fader.asm||<obj>||<lib>||<lkr>|18f4420_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File006]
Location=Z:\alden On My Mac\Projects\proj34_wClockProd\Firmware\wClock_PRODUCTION_CANDIDATE_100418\led_cue.o
Folder=Intermediary
DeviceName=PIC18F4420
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|wClock.asm|d18f4520.asm|led_ckt4520.asm|led_cue.asm|led_fader.asm||<obj>||<lib>||<lkr>|18f4420_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File007]
Location=Z:\alden On My Mac\Projects\proj34_wClockProd\Firmware\wClock_PRODUCTION_CANDIDATE_100418\led_cue.err
Folder=Intermediary
DeviceName=PIC18F4420
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|wClock.asm|d18f4520.asm|led_ckt4520.asm|led_cue.asm|led_fader.asm||<obj>||<lib>||<lkr>|18f4420_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File008]
Location=Z:\alden On My Mac\Projects\proj34_wClockProd\Firmware\wClock_PRODUCTION_CANDIDATE_100418\led_fader.o
Folder=Intermediary
DeviceName=PIC18F4420
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|wClock.asm|d18f4520.asm|led_ckt4520.asm|led_cue.asm|led_fader.asm||<obj>||<lib>||<lkr>|18f4420_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File009]
Location=Z:\alden On My Mac\Projects\proj34_wClockProd\Firmware\wClock_PRODUCTION_CANDIDATE_100418\led_fader.err
Folder=Intermediary
DeviceName=PIC18F4420
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|wClock.asm|d18f4520.asm|led_ckt4520.asm|led_cue.asm|led_fader.asm||<obj>||<lib>||<lkr>|18f4420_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File010]
Location=Z:\alden On My Mac\Projects\proj34_wClockProd\Firmware\wClock_PRODUCTION_CANDIDATE_100418\wClock.lst
Folder=Output
DeviceName=PIC18F4420
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|wClock.asm|d18f4520.asm|led_ckt4520.asm|led_cue.asm|led_fader.asm||<obj>||<lib>||<lkr>|18f4420_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File011]
Location=Z:\alden On My Mac\Projects\proj34_wClockProd\Firmware\wClock_PRODUCTION_CANDIDATE_100418\d18f4520.lst
Folder=Output
DeviceName=PIC18F4420
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|wClock.asm|d18f4520.asm|led_ckt4520.asm|led_cue.asm|led_fader.asm||<obj>||<lib>||<lkr>|18f4420_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File012]
Location=Z:\alden On My Mac\Projects\proj34_wClockProd\Firmware\wClock_PRODUCTION_CANDIDATE_100418\led_ckt4520.lst
Folder=Output
DeviceName=PIC18F4420
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|wClock.asm|d18f4520.asm|led_ckt4520.asm|led_cue.asm|led_fader.asm||<obj>||<lib>||<lkr>|18f4420_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File013]
Location=Z:\alden On My Mac\Projects\proj34_wClockProd\Firmware\wClock_PRODUCTION_CANDIDATE_100418\led_cue.lst
Folder=Output
DeviceName=PIC18F4420
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|wClock.asm|d18f4520.asm|led_ckt4520.asm|led_cue.asm|led_fader.asm||<obj>||<lib>||<lkr>|18f4420_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File014]
Location=Z:\alden On My Mac\Projects\proj34_wClockProd\Firmware\wClock_PRODUCTION_CANDIDATE_100418\led_fader.lst
Folder=Output
DeviceName=PIC18F4420
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|wClock.asm|d18f4520.asm|led_ckt4520.asm|led_cue.asm|led_fader.asm||<obj>||<lib>||<lkr>|18f4420_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File015]
Location=Z:\alden On My Mac\Projects\proj34_wClockProd\Firmware\wClock_PRODUCTION_CANDIDATE_100418\wClock.cof
Folder=Output
DeviceName=PIC18F4420
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|wClock.asm|d18f4520.asm|led_ckt4520.asm|led_cue.asm|led_fader.asm||<obj>||<lib>||<lkr>|18f4420_g.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[File016]
Location=Z:\alden On My Mac\Projects\proj34_wClockProd\Firmware\wClock_PRODUCTION_CANDIDATE_100418\wClock.hex
Folder=Output
DeviceName=PIC18F4420
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|wClock.asm|d18f4520.asm|led_ckt4520.asm|led_cue.asm|led_fader.asm||<obj>||<lib>||<lkr>|18f4420_g.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{49D3CA3F-D9A3-4518-9943-226A347E8CC7}=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files\Microchip\MPASM Suite\mplink.exe
